Результаты табулирования многочлена по сxema Горнера
Многочлен: 200.0*X^0 + -3.0*X^1 + -5.0*X^2
Интервал от -10.0 до 10.0 с шагом 0.5
====================================================
Значение в точке -10.0 равно -270.0
Значение в точке -9.5 равно -222.75
Значение в точке -9.0 равно -178.0
Значение в точке -8.5 равно -135.75
Значение в точке -8.0 равно -96.0
Значение в точке -7.5 равно -58.75
Значение в точке -7.0 равно -24.0
Значение в точке -6.5 равно 8.25
Значение в точке -6.0 равно 38.0
Значение в точке -5.5 равно 65.25
Значение в точке -5.0 равно 90.0
Значение в точке -4.5 равно 112.25
Значение в точке -4.0 равно 132.0
Значение в точке -3.5 равно 149.25
Значение в точке -3.0 равно 164.0
Значение в точке -2.5 равно 176.25
Значение в точке -2.0 равно 186.0
Значение в точке -1.5 равно 193.25
Значение в точке -1.0 равно 198.0
Значение в точке -0.5 равно 200.25
Значение в точке 0.0 равно 200.0
Значение в точке 0.5 равно 197.25
Значение в точке 1.0 равно 192.0
Значение в точке 1.5 равно 184.25
Значение в точке 2.0 равно 174.0
Значение в точке 2.5 равно 161.25
Значение в точке 3.0 равно 146.0
Значение в точке 3.5 равно 128.25
Значение в точке 4.0 равно 108.0
Значение в точке 4.5 равно 85.25
Значение в точке 5.0 равно 60.0
Значение в точке 5.5 равно 32.25
Значение в точке 6.0 равно 2.0
Значение в точке 6.5 равно -30.75
Значение в точке 7.0 равно -66.0
Значение в точке 7.5 равно -103.75
Значение в точке 8.0 равно -144.0
Значение в точке 8.5 равно -186.75
Значение в точке 9.0 равно -232.0
Значение в точке 9.5 равно -279.75
Значение в точке 10.0 равно -330.0
